<!DOCTYPE html>
<html>
<head>
    <title>xsocketsAngularJS - chat</title>
    <meta charset="utf-8" />
    <style>
        .chatmessages {
            border-top: 1px solid #333;
            min-height: 300px;
            max-height: 300px;
            overflow: auto;
            margin-top: 1em;
        }

        .chatform input {
            width: 50%;
            padding: 10px;
        }
        .chatmessages p {
            line-height: 1.4;
            color: #333;
        }

        .chatmessages span {
            color: #666;
            margin-right: 10px;
        }
        nav a {
            margin-right: 20px;
        }
       
    </style>
</head>
<body ng-app="myApp">
    <nav>
        <a href="#monkey">Monkey</a>
        <a href="#donkey">Donkey</a>
        <a href="#zebra">Zebra</a>
        <a href="#camel">Camel ( BinaryMessages )</a>
        <a href="#tiger">Tiger ( performance test )</a>
    </nav>

    <hr />

    <div ng-view>

    </div>






    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>
    <script src="/src/xsockets.controller.js"></script>
    <script src="js/app.js"></script>
  

    <script src="js/controllers/camelController.js"></script>
    <script src="js/controllers/donkeyController.js"></script>
    <script src="js/controllers/monkeyController.js"></script>
    <script src="js/controllers/tigerController.js"></script>
<script src="js/controllers/zebraController.js"></script>

    <script src="js/services/chatService.js"></script>
    <script src="js/services/searchService.js"></script>
</body>
</html>
